@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: "Manrope", serif;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    }
}

h2 {
    font-size: 1.75rem;
    font-weight: bold;
}

/* a {
    color: #fff;
    text-decoration: none;
} */

p {
    margin: 0;
    padding: 0;
    color: var(--gray-60);
    line-height: 1.5;
    text-wrap: balance;
}

/* ul {
    list-style: none;
    padding: 0;
    margin: 0;
} */

main {
    margin-bottom: 80px;
}

/* nav .control-btn svg {
    width: 20px;
    height: 20px;
} */

/* .container>.row {
    margin: 0;
} */

.red-btn {
    font-size: 0.875rem;
    line-height: 1.5;
    background-color: red;
    color: #fff;
    padding: 0.875rem 1rem;
    border-radius: 8px;
    outline: none;
    border: none;
    width: fit-content;
}

.red-btn:focus-visible {
    outline: 1px solid var(--black-15);
}

.black-btn {
    font-size: 0.875rem;
    line-height: 1.5;
    background-color: var(--black-08);
    color: #fff;
    padding: 0.875rem 1.5rem;
    border-radius: 8px;
    outline: none;
    border: 1 px solid var(--black-15);
    width: fit-content;
}

.black-btn:focus-visible {
    border: 1 px solid var(--red-45);
}

.icon-wrapper {
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid var(--black-15);
    background-color: var(--black-10);
}

.three-grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* *,
*::before,
*::after {
    box-sizing: border-box;
} */

/* body {
    background-color: var(--black-08);
    color: #fff;
    font-family: "Manrope", sans-serif;
} */

/* nav {
    padding: 1.5rem 0;
} */

/* nav .control-btn {
    width: fit-content;
    border: none;
    background-color: transparent;
    color: #fff;
} */

/* nav .logo img {
    width: 100%;
    max-width: 120px;
} */

/* nav .links {
    background-color: var(--black-06);
    border-radius: 10px;
    padding: 8px;
    border: 3px solid var(--black-12);
    order: 5;
} */

/* @media (min-width:992px) {
    nav .links {
        max-width: fit-content;
        order: 0;
    }
} */


/* nav .links .link a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 0.75rem;
    font-size: 0.875rem;
}

nav ul .active,
nav ul li:hover {
    background-color: var(--black-10);
    border-radius: 8px;
} */

/* nav .controls {
    width: fit-content;
} */

/* nav .controls i:not(:last-of-type) {
    margin-right: 0.875rem;
} */

/* nav .search input {
    width: 260px;
    background-color: var(--black-08);
    color: var(--gray-60);
    font-size: 0.875rem;
    padding: 1rem;
    border: 1px solid var(--black-15);
    border-radius: 6px;
    caret-color: var(--red-45);
}

nav .search input:focus {
    border: 1px solid var(--red-45);
    outline: none;
} */

.images img {
    width: 100%;
}

.landing .images {
    position: relative;
}

.landing .images::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background-image: linear-gradient(0deg, transparent 10%, var(--black-08) 100%);
    background-size: contain;
    z-index: 2;
}

.landing .images::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background-image: linear-gradient(180deg, transparent 10%, var(--black-08) 100%);
    background-size: contain;
    z-index: 2;
}

.landing .images #logo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    width: 25%;
    transform: translate(-50%, -50%);
    opacity: 0.85;
}

.site-info .container {
    h2 {
        font-size: 3rem;
    }

    p {
        font-size: 0.875rem;
        margin-bottom: 55px
    }


}

.devices .container {
    .device-card {
        background-color: var(--black-06);
        background-image: linear-gradient(65deg, transparent 81%, rgb(229, 0, 0, 0.5) 120%);
        border-radius: 10px;
        border: 1px solid var(--black-15);
        padding: 40px;

        .device-icon {
            display: inline;
            width: fit-content;
            border-radius: 10px;
            border: 1px solid var(--black-12);
            background-color: var(--black-08);
            padding: 0.75rem 0.5rem;
            margin-right: 0.75rem;
        }

        svg {
            width: 30px;
            height: 30px;
            fill: var(--red-45);
        }

        h4 {
            display: inline-block;
            font-size: 1.25rem;
            margin: 0 0 0;
        }

        p {
            color: var(--gray-60);
            margin: 1.5rem 0 0;
        }
    }
}

.prices .container {
    .plan-card {
        background-color: var(--black-10);
        border: 1px solid var(--black-15);
        border-radius: 10px;
        padding: 40px;

        h3 {
            font-size: 1.75rem;
            margin: 0 0 0.75rem;
        }

        h4 {
            font-size: 1.9rem;
            margin: 40px 0;

            span {
                font-size: 1rem;
                color: var(--gray-60);
            }
        }

    }
}


.trial .container .content {
    padding: 80px 60px;
    gap: 100px;
    border-radius: 12px;
    border: 1px solid var(--black-15);
    background-size: auto;
    background-position: right top;
}

@media (max-width:575px) {
    .trial .container .content {
        padding: 50px 30px;
        gap: 50px;
    }
}

.trial .text-container {
    h4 {
        font-size: 1.75rem;
    }
}

footer {
    background-color: var(--black-06);
    padding: 80px 0 40px;

    .row>* {
        padding: 0;
    }
}

footer .footer-links li:not(:first-of-type) {
    color: var(--gray-60);
    padding-top: 10px;
}

footer .footer-links li:first-of-type,
footer h5 {
    font-size: 1.125rem;
    font-weight: 500;
    padding-bottom: 10px;
}

footer .info {
    margin-top: 80px;
    border-top: 1px solid var(--black-15);
    padding-top: 20px;
    color: var(--gray-60);
}

footer .info li:not(:first-of-type) {
    padding-left: 1rem;
    border-left: 1px solid var(--black-15);
}

footer .info li:not(:last-of-type) {
    padding-right: 1rem;
}

footer .socials {
    display: flex;
    column-gap: 10px;

    .icon-wrapper {
        padding: 0.5rem;
    }
}

footer .socials svg {
    width: 20px;
    height: 20px;
}



.show-main .container,
.show-img {
    position: relative;
}

.show-img::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to top, black, transparent);
    z-index: 3;
}

.show-img img {
    width: 100%;
}

@media (min-width:576px) {
    .show-main .content {
        position: absolute;
        z-index: 4;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        padding-bottom: 18px;
    }
}

.show-main .text-container {
    margin-bottom: 1.5rem;
}

.show-main svg {
    width: 28px;
    height: 28px;
}


.show-section {
    background-color: var(--black-10);
    border: 1px solid var(--black-15);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}

.seasons-eps h2 {
    margin: 0 0 30px;
    font-size: 1.25rem;
    font-weight: bold;
}

.season-card {
    background-color: var(--black-06);
    border: 1px solid var(--black-15);
    padding: 20px;
    margin-bottom: 20px;

    .season-info>button {
        color: var(--gray-60);
        padding: 0.75rem;
        background-color: var(--black-08);
        border: 1px solid var(--black-15);
        border-radius: 50%;

        svg {
            width: 24px;
            height: 24px;
            pointer-events: none;
        }
    }

    p span {
        font-size: 1.25rem;
        color: #fff;
    }
}


.episodes {
    padding: 20px 0 0;
}

.episode-card {
    padding: 30px 0 40px;
    border-top: 1px solid var(--black-15);

    span {
        margin-right: 18px;
        color: var(--gray-60);
        font-size: 1.5rem;
    }

    img {
        margin-right: 18px;
        width: 150px;
        border-radius: 12px;
        border: 1px solid var(--black-15);
    }

    .ep-info {
        flex: 1;

        .title-time {
            margin-bottom: 12px;
        }

        .time {
            min-width: fit-content;
            background-color: var(--black-08);
            border: 1px solid var(--black-15);
            border-radius: 6px;
            font-size: 0.875rem;
            color: var(--gray-60);
            padding: 4px;
        }

        h5 {
            margin: 0;
            font-size: 1.125rem;
        }
    }
}

.show-details .description,
.show-details .runtime,
.show-details .cast {
    h2 {
        color: var(--gray-60);
        font-size: 1rem;
    }

    p {
        color: #fff;
    }
}

.main-info {
    padding: 0;
}

@media (min-width:992px) {
    .main-info {
        padding-right: 20px;
    }
}

.side-info {
    margin-bottom: 1.5rem;

    h5 {
        color: var(--gray-60);
        font-size: 1rem;
    }

    h5 svg {
        margin-right: 5px;
    }

    ul {
        gap: 10px;
    }

    li {
        padding: 6px 12px;
        font-size: 0.875rem;
        border-radius: 6px;
        border: 1px solid var(--black-15);
        background-color: var(--black-08);
    }

    .rating {
        color: var(--red-45);
        font-size: 1.25rem;

        span {
            color: #fff;
            margin-left: 10px;
        }
    }
}

.support {
    h3 {
        font-size: 2.2rem;
    }

    .text-container {
        margin-bottom: 40px;
    }

    .container {
        gap: 50px;
    }

    .info {
        flex: 1;

        img {
            width: 100%;
            border: 6px solid var(--black-15);
            border-radius: 6px;
        }
    }

    form {
        flex: 2;
        background-color: var(--black-06);
        padding: 40px;
        border: 1px solid var(--black-15);
        border-radius: 12px;
    }

    @media (min-width:768px) {
        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0 20px;
        }
    }

    input[type="text"],
    input[type="email"],
    textarea {
        margin-bottom: 40px;
        width: 100%;
        background-color: var(--black-08);
        color: var(--gray-60);
        font-size: 0.875rem;
        caret-color: var(--red-45);
        padding: 1rem;
        border: 1px solid var(--black-15);
        border-radius: 6px;
    }

    form label:first-child {
        padding: 0;
        margin-bottom: 12px;
        display: block;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    textarea:focus {
        outline: 1px solid var(--red-45);
    }

    .message-box {
        grid-column: span 2;
    }

    textarea#message {
        resize: none;
        min-height: 110px;
    }

    input[type="submit"] {
        justify-self: end;
        align-self: center;
    }

    .form-check-input {
        background-color: transparent;
        border-color: var(--black-15);
    }

    .form-check-input:focus {
        border-color: var(--red-60);
        outline: 0;
        box-shadow: 0 0 0 .25rem rgb(255, 51, 51, 0.25);
    }

    .form-check-input:checked {
        background-color: var(--red-45);
        border-color: var(--red-45);
    }
}

.notFound {
    width: 200px;
    height: 200px;
    color: var(--red-45);
}

.search-result {
    width: 300;

    &.movie {
        width: 200px;

        h6 {
            text-wrap: balance
        }
    }

    background: var(--black-06);
    border-radius: 8px;
    padding: 0.75rem;

    img {
        cursor: pointer;
        flex: 1;
        width: 100px;
        border-radius: 8px;
    }

    h6 {
        width: fit-content;
        cursor: pointer;
    }

    .search-info {
        text-wrap: balance;
    }
}

.movies-shows-item {
    background-color: var(--black-10);
    border: 1px solid var(--black-15);
    border-radius: 10px;
    padding: 1rem;
    width: 200px;

    img {
        width: 120px;
    }

    h4 {
        text-wrap: wrap;
        color: var(--gray-60);
        background-color: var(--black-08);
        border: 1px solid var(--black-15);
        font-size: 1rem;
    }
}

.cast {
    button {
        color: var(--gray-60);
        padding: 0.75rem;
        background-color: var(--black-08);
        border: 1px solid var(--black-15);
        border-radius: 50%;

        svg {
            width: 20px;
            height: 20px;
            pointer-events: none;
        }
    }

    >div {
        height: 89px;
        overflow: hidden;
    }

    img {
        width: 87.5px;
        margin-right: 10px;
        height: 89px;
        border-radius: 10px;
        object-fit: cover;
        object-position: top;
    }
}